C%3A%2FD%2Fdbs700.github.io%2Fconfig%2F_default%2Fsocial.yaml="75C0FBC2"
C%3A%2FD%2Fdbs700.github.io%2Fconfig.toml="A230E86D"
C%3A%2FD%2Fdbs700.github.io%2Fconfig.yaml="B069D7FA"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2F_index.md="E5CC066D"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fabout.md="E9A404A7"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="E1DBFE71"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8F1A64BE"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-04-18-huston.md="873DF323"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-04-20-ads.md="DCD4B1E1"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-04-23-aggregate-marketing-system-simulator.md="6BFE6808"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-05-06-how-to-get-insights-from-a-security-point-of-view-using-r.md="CCCE2C24"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-05-23-marketing-research-and-spatial-planning-in-retail-with-r.md="9AC279D6"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-06-10-how-netflix-and-youtube-builts-recommendation-and-personalization-systems-with-machine-learning.md="FE0BF27E"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-08-03-predicting-the-influence-of-a-marketing-treatment-on-a-customer-s-purchase-behavior.md="CBBD852D"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-10-19-anomaly-detection-algorithms-from-quantiles-to-extended-isolation-forest-with-r.md="E438783"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2Fbasket.md="E5ED18EB"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2Fsocial-media-using-machine-learning.md="AD75AD5C"
C%3A%2FD%2Fdbs700.github.io%2Findex.Rmd="EABA7F14"
C%3A%2FD%2Fdbs700.github.io%2Fpublic%2Findex.xml="C0A97CEB"
C%3A%2FD%2Fdbs700.github.io%2Fthemes%2Fhugo-theme-novela%2Flayouts%2Fpartials%2Ffooter.html="2AE4633D"
C%3A%2FD%2Fdbs700.github.io%2Fthemes%2Fhugo-theme-novela%2Ftheme.toml="3FDD0ECA"
