C%3A%2FD%2Fdbs700.github.io%2Fconfig%2F_default%2Fsocial.yaml="75C0FBC2"
C%3A%2FD%2Fdbs700.github.io%2Fconfig.toml="A230E86D"
C%3A%2FD%2Fdbs700.github.io%2Fconfig.yaml="B069D7FA"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2F_index.md="E5CC066D"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fabout.md="E9A404A7"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fauthors%2Fhugo-authors%2F_index.md="E1DBFE71"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="8F1A64BE"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-04-18-huston.md="873DF323"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-04-20-ads.md="DCD4B1E1"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-04-23-aggregate-marketing-system-simulator.md="6BFE6808"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2F2020-05-06-how-to-get-insights-from-a-security-point-of-view-using-r.md="CCCE2C24"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2Fbasket.md="E5ED18EB"
C%3A%2FD%2Fdbs700.github.io%2Fcontent%2Fpost%2Fsocial-media-using-machine-learning.md="AD75AD5C"
C%3A%2FD%2Fdbs700.github.io%2Findex.Rmd="EABA7F14"
