C:/D/dbs700.github.io/config.toml="AE29C016"
C:/D/dbs700.github.io/config.yaml="A0DCA9F"
C:/D/dbs700.github.io/config/_default/social.yaml="DEDE77F3"
C:/D/dbs700.github.io/content/_index.md="A18E2758"
C:/D/dbs700.github.io/content/about.md="D7AF31DE"
C:/D/dbs700.github.io/content/authors/hugo-authors/_index.md="BB28CC1C"
C:/D/dbs700.github.io/content/post/2020-04-18-huston.md="59FAEBF7"
C:/D/dbs700.github.io/content/post/2020-04-20-ads.md="2DE49293"
C:/D/dbs700.github.io/content/post/2020-04-23-aggregate-marketing-system-simulator.md="18DE5DD2"
C:/D/dbs700.github.io/index.Rmd="8527302F"
